<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7y-oA-yNm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--系统字体列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="苹果系统文字" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-8Z-0Mz">
                                <rect key="frame" x="20" y="108" width="294" height="34"/>
                                <state key="normal" title="#999999">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showTextColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOw-vu-6tf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-Rp-q8Y">
                                <rect key="frame" x="20" y="152" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gxs-TT-az1"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-SU-09E">
                                <rect key="frame" x="0.0" y="293" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Caw-As-4Ni"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XI7-xw-Get"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-cu-aDv">
                                <rect key="frame" x="0.0" y="896" width="414" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83U-TE-Xcm">
                                        <rect key="frame" x="331" y="0.0" width="63" height="30"/>
                                        <state key="normal" title="        确定">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedTextColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vld-oA-yT9"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-d8-1Gh">
                                        <rect key="frame" x="0.0" y="20" width="414" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="sc0-dv-iJH"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RIT-dM-ryR"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rYT-d8-1Gh" secondAttribute="bottom" id="8rh-ud-Un1"/>
                                    <constraint firstItem="83U-TE-Xcm" firstAttribute="top" secondItem="1ni-cu-aDv" secondAttribute="top" id="IBC-ha-zOU"/>
                                    <constraint firstItem="rYT-d8-1Gh" firstAttribute="leading" secondItem="1ni-cu-aDv" secondAttribute="leading" id="Xtn-tD-CPb"/>
                                    <constraint firstAttribute="trailing" secondItem="83U-TE-Xcm" secondAttribute="trailing" constant="20" id="Yad-Ox-SJr"/>
                                    <constraint firstAttribute="trailing" secondItem="rYT-d8-1Gh" secondAttribute="trailing" id="ada-E0-f7b"/>
                                    <constraint firstItem="rYT-d8-1Gh" firstAttribute="top" secondItem="1ni-cu-aDv" secondAttribute="top" constant="20" id="z1p-NY-k1r"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-Ky-Hbi">
                                <rect key="frame" x="20" y="183" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pdN-sT-Tu5"/>
                                </constraints>
                                <string key="text">Default text. Double click the title to copy the font name
默认文字,双击标题即可复制字体名称
1234567890😊</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="llV-VZ-In7"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CBZ-Ky-Hbi" firstAttribute="top" secondItem="P5F-Rp-q8Y" secondAttribute="bottom" constant="10" id="1jU-VT-fO8"/>
                            <constraint firstItem="e7i-8Z-0Mz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2vR-pb-2oL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ni-cu-aDv" secondAttribute="trailing" id="4gp-WU-7Ql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBZ-Ky-Hbi" secondAttribute="trailing" constant="20" id="4rC-7b-ZEa"/>
                            <constraint firstItem="CBZ-Ky-Hbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7yz-tE-yjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RCb-SU-09E" secondAttribute="bottom" id="9G1-Zd-JAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7i-8Z-0Mz" secondAttribute="trailing" constant="100" id="Anz-op-4DV"/>
                            <constraint firstItem="RCb-SU-09E" firstAttribute="top" secondItem="CBZ-Ky-Hbi" secondAttribute="bottom" constant="10" id="Gon-wy-7Th"/>
                            <constraint firstItem="1ni-cu-aDv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LpG-1u-219"/>
                            <constraint firstItem="e7i-8Z-0Mz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NVd-Lg-Iqz"/>
                            <constraint firstItem="P5F-Rp-q8Y" firstAttribute="top" secondItem="e7i-8Z-0Mz" secondAttribute="bottom" constant="10" id="Plq-Ua-GUZ"/>
                            <constraint firstItem="P5F-Rp-q8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qdh-Jc-T7x"/>
                            <constraint firstItem="RCb-SU-09E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R5T-TR-ZjW"/>
                            <constraint firstItem="1ni-cu-aDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGn-fR-gvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5F-Rp-q8Y" secondAttribute="trailing" constant="20" id="pgq-QB-Rb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCb-SU-09E" secondAttribute="trailing" id="unU-VI-0H4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="系统字体列表" id="zgf-Yr-d00">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="L9j-Ii-lIc">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PyA-n6-SsN" kind="push" identifier="pushSearch" id="3n2-La-6sj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerSuperView" destination="1ni-cu-aDv" id="guZ-KQ-2IF"/>
                        <outlet property="pickerViewTop" destination="LpG-1u-219" id="jNS-5Y-lw4"/>
                        <outlet property="selectedTextColorButton" destination="83U-TE-Xcm" id="0R8-pd-QXz"/>
                        <outlet property="showTextColor" destination="e7i-8Z-0Mz" id="jT5-Wi-hbw"/>
                        <outlet property="showTextFontSize" destination="P5F-Rp-q8Y" id="dLB-9J-TJT"/>
                        <outlet property="showTextView" destination="CBZ-Ky-Hbi" id="ccQ-Ve-9gd"/>
                        <outlet property="tableView" destination="RCb-SU-09E" id="X4p-5w-4o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-10"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vO9-kd-L7y">
            <objects>
                <tableViewController storyboardIdentifier="tableVC" id="PyA-n6-SsN" customClass="TableViewController" customModule="苹果系统文字" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bmh-j0-xxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jhg-sC-1DH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhg-sC-1DH" id="uGN-wX-c9z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PyA-n6-SsN" id="b7O-18-3Hh"/>
                            <outlet property="delegate" destination="PyA-n6-SsN" id="JWx-EY-ctJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yvK-7N-eW9">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Q5f-kI-gc4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TU-97-U6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQG-7N-f1b">
            <objects>
                <navigationController id="f7y-oA-yNm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wxy-2t-PAK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tj9-zP-wl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpe-ww-3hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-10"/>
        </scene>
    </scenes>
</document>
